{
  "name": "airr-autonomous-onboarding-orchestrator",
  "version": "3.0.0",
  "description": "Airr 3.0 - Production-ready autonomous onboarding system with state-driven workflows, real-time visibility, and intelligent orchestration",
  "private": true,
  "keywords": [
    "onboarding",
    "orchestration",
    "automation",
    "workflow",
    "supabase",
    "n8n",
    "property-based-testing"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "test:pbt": "vitest --run --grep 'Property'",
    "db:migrate": "echo 'Apply supabase/migrations.sql to your Supabase instance'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "fast-check": "^4.5.3",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
